body{
    margin:0px ;
    padding: 0px;
    box-sizing: border-box;
    background-color: rgba(0, 153, 255, 0.315);
}
.card-container{
    width: 350px ;
    height: 600px;
    background-color:#ffffff;
    margin: auto;
    margin-top: 50px;
}
.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    padding: 25px;
  }
  .pic{
    padding-left: 20px;
    border-radius: 20px;
    border-top-left-radius: 20px;
  }
  .roboto-light-2{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding-left: 25px;

  }
  .disc{
    font-family: "Roboto", sans-serif;
    font-weight: 100px;
    font-style: normal;
    padding-left: 25px;
    font-size: 1rem
  }
  .button{
    display: flex;
    margin-top: 20px;
    padding-left: 10px;
    background-color: #ffffff;
  }
  .button1{
    background-color: #d1b399;
    width: 100px;
    color: #6d4a34;
  }
  .button2{
    padding-left: 10px;
    background-color: #6aacaa;
    color: #165250;
  }